<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>random-pokemon-battle</title>
  <script src="https://kit.fontawesome.com/95d0fb72b9.js" crossorigin="anonymous"></script>

</head>

<body>

  <div class="container">
    <div class="header">
      Random Pokémon Battle
    </div>
    <div class="choose-pokemon" id="choose-pokemon">
      <h3 id="player">Choose A Pokemon Generation!</h3>
      <div id="gen-buttons-div"></div>
      <p id="description">You have <span id="balls">3</span> Poké Balls left. Throw a ball to see what Pokémon appears!
      </p>
      <img src="/images/poke-ball.png" alt="pokemon-ball" id="pokemon-ball">
      <h2 id="pokemon-name"></h2>
      <p id="throw">Click the Poké Ball to throw it!</p>
      <div class="hold-skip hidden" id="hold-skip">
        <button class="hold-btn" id="hold-btn">✋ Hold</button>
        <button class="skip-btn" id="skip-btn">🔄 Throw</button>
      </div>

      <!-- <div class="result">
        <h2>You Won!</h2>
        <p>Your Meow defeated the cpu's pokemon.</p>
      </div>

      <div class="stats">
        <h3>Battle Stats</h3>
        <div class="stat">
          <p>Hp:</p>
          <div><span class="win">110</span> <span>vs</span> <span>90</span></div>
        </div>
        <div class="stat">
          <p>Attack:</p>
          <div><span>65</span> <span>vs</span> <span class="loss">85</span></div>
        </div>
        <div class="stat">
          <p>Defense:</p>
          <div><span>60</span> <span>vs</span> <span class="loss">70</span></div>
        </div>
        <div class="stat">
          <p>Speed:</p>
          <div><span>50</span> <span>vs</span> <span class="loss">60</span></div>
        </div>
        <div class="stat">
          <p>Special:</p>
          <div><span class="win">150</span> <span>vs</span> <span>80</span></div>
        </div>
      </div> -->


      <!-- <div class="game-area">
        <div class="pokemon-cards">
          <div class="pokemon-card">
            <div class="card-header fire">
              <h2>Meow</h2>
              <p>fire/ground</p>
            </div>
            <img src="/images/poke-ball.png" alt="pokemon-ball" id="pokemon-ball">
          </div>
          <span class="vs">Vs</span>
          <div class="pokemon-card">
            <div class="card-header water">
              <h2>Meow</h2>
              <p>fire/ground</p>
            </div>
            <img src="/images/poke-ball.png" alt="pokemon-ball" id="pokemon-ball">
          </div>
        </div>
      </div> -->
    </div>
  </div>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>